{
    "cSpell.words": [
        "coep",
        "credentialless",
        "firecrawl",
        "inngest",
        "isbinaryfile",
        "Retriable",
        "Usewebcontainer",
        "webcontainer"
    ]
}